name: Build Package

on: push

jobs:
  build_pkg:
    runs-on: macos-latest
    steps:
      - name: Install Luggage
        run: |
          mkdir -p /usr/local/share/luggage
          cp -a luggage/. /usr/local/share/luggage/
      - name: make pkg
        run: |
          sudo make pkg
